#####################
#   Mainnet Config
#####################

# Check all available markets in:
#   https://dutchx.d.exchange/api/docs/#!/markets/getMarkets
#
# WARNING:
#   - It's important to verify always the address of the ERC20 you use for trading
#     anybody can auto-list an ERC20 token in DutchX protocol, so the symbol
#     used in the token is the one that the token creator added, it's not
#     validated by anyone.
#   - Also, note that this also means that there can be several tokens with the
#     same symbol
#   - Add tokens at your own responsability


MARKETS=RDN-WETH
RDN_TOKEN_ADDRESS=0x255aa6df07540cb5d3d297f0d0d4d84cb52bc8e6
OMG_TOKEN_ADDRESS=0xd26114cd6EE289AccF82350c8d8487fedB8A0C07
